<a href="https://colab.research.google.com/github/camdsDS/Funcoes-para-Machine-Learning/blob/main/Fun%C3%A7%C3%A3o_Dropa_Miss.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Função Dropa Miss
Função que dropa colunas com uma porcentagem de valores miss
superior a um valor P_miss arbitrário, ou seja, P_miss é a menor % tolerada de miss.

**A função recebe** dois parâmetros: o dataframe **df** que contêm as colunas que serão analisadas pela função e o **P_miss**, que é o valor da menor % tolerada de miss na coluna (o valor default é igual a 0%).   
**A função devolve** o **df atualizado** (com as colunas com mais de P_miss% dropadas) e um **relatório** (na forma de dataframe) mostrando a porcentagem de miss de cada coluna (olhando esse relatório podemos ver quais colunas que foram dropadas, que são as que possuem porcentagem maior que P_miss%).

In [1]:
def DropaMiss(df, P_miss=0):
  df_miss2 = ((df.isna().sum()/len(df))*100).to_frame().rename(columns={0:'P_miss'}).reset_index().sort_values('P_miss', ascending = False)
  df_miss = ((df.isna().sum()/len(df))*100).to_frame().rename(columns={0:'P_miss'}).reset_index()
  df_miss = df_miss[df_miss['P_miss'] <= P_miss]
  df = df[df_miss['index'].to_list()]
  return df,df_miss2

### Aplicação da função Dropa Miss

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
titanic = sns.load_dataset("titanic")
df = titanic
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [4]:
#usando a função DropaMiss e gerando o relatorio 'relatorio_miss'.
#Vamos definir P_miss igual a 75%
#ou seja, vamos dropar, se existirem, colunas com mais de 75% de valores miss
df, relatorio_miss = DropaMiss(df, 75)

In [5]:
relatorio_miss

          index     P_miss
11         deck  77.216611
3           age  19.865320
7      embarked   0.224467
12  embark_town   0.224467
0      survived   0.000000
1        pclass   0.000000
2           sex   0.000000
4         sibsp   0.000000
5         parch   0.000000
6          fare   0.000000
8         class   0.000000
9           who   0.000000
10   adult_male   0.000000
13        alive   0.000000
14        alone   0.000000

In [6]:
#olhando o relatório_miss podemos concluir que 4 colunas apresentam valores
#miss e a coluna 'deck' foi dropada, pois 77,216611% > 75%

In [7]:
df

     survived  pclass     sex   age  ...  adult_male  embark_town  alive  alone
0           0       3    male  22.0  ...        True  Southampton     no  False
1           1       1  female  38.0  ...       False    Cherbourg    yes  False
2           1       3  female  26.0  ...       False  Southampton    yes   True
3           1       1  female  35.0  ...       False  Southampton    yes  False
4           0       3    male  35.0  ...        True  Southampton     no   True
..        ...     ...     ...   ...  ...         ...          ...    ...    ...
886         0       2    male  27.0  ...        True  Southampton     no   True
887         1       1  female  19.0  ...       False  Southampton    yes   True
888         0       3  female   NaN  ...       False  Southampton     no  False
889         1       1    male  26.0  ...        True    Cherbourg    yes   True
890         0       3    male  32.0  ...        True   Queenstown     no   True

[891 rows x 14 columns]